<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:background="#0080FF">


    <star.com.app1.RoundProgressBar
        android:id="@+id/roundProgressBar1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android_custom:roundColor="#4DA6FF"
        android_custom:roundProgressColor="#FFFFFF"
        android_custom:textColor="#0080FF"
        android_custom:roundWidth="15dip"
        android_custom:textSize="32sp"
        android_custom:circleColor="#80c0ff"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还可以用10分钟"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"/>


</RelativeLayout>